{
  "name": "Frosthold",
  "short_name": "Frosthold",
  "description": "A little open-world RPG for your phone — wander a tiny province, fight wolves and draugr, level up, and shout like a dragonborn.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0f1c",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
